{
  "name": "pc-sch",
  "version": "1.0.3",
  "description": "",
  "main": "pc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shark",
  "license": "ISC"
}
